# openmrs-module-metadatasharing

./: .gitignore  .travis.yml  README.md  README.txt  deploy.sh  pom.xml  release.properties
api/: pom.xml
api-1.9/: pom.xml
api-1.9/src/main/java/org/openmrs/module/metadatasharing/: MetadataSharing19Configuration.java  MetadataSharingConfiguration.java  PrivilegeCompatibility1_9.java
api-1.9/src/main/java/org/openmrs/module/metadatasharing/api/: ConceptServiceCompatibility1_9.java
api-1.9/src/main/java/org/openmrs/module/metadatasharing/converter/: ConceptMap19Converter.java
api-1.9/src/test/java/org/openmrs/metadatasharing/: Role19ShareTest.java
api-1.9/src/test/java/org/openmrs/metadatasharing/smoke/: Concept19SmokeTest.java
api-1.9/src/test/resources/: Programs-Test.xml  conceptDatatypes.xml
api-2.0/: pom.xml
api-2.0/src/main/java/org/openmrs/module/metadatasharing/: PrivilegeCompatibility2_0.java
api-2.0/src/main/java/org/openmrs/module/metadatasharing/api/: ConceptServiceCompatibility2_0.java
api-common/: pom.xml
api-common/src/main/java/org/openmrs/module/metadatasharing/: ExportedPackage.java  ExportedPackageSummary.java  ImportConfig.java  ImportMode.java  ImportType.java  ImportedItem.java  ImportedPackage.java  MetadataSharing.java  MetadataSharingActivator.java  MetadataSharingConsts.java  Package.java  PrivilegeCompatibility.java  SerializedPackage.java  SubscriptionStatus.java
api-common/src/main/resources/: ExportedPackage.hbm.xml  ImportedItem.hbm.xml  ImportedPackage.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api-common/src/test/java/org/openmrs/module/metadatasharing/: BaseShareTest.java  ConceptMappingPreferTheirsTest.java  ConceptMirrorTest.java  ConceptNamesTest.java  ConceptShareScenarioTest.java  PreserveConceptIdsTest.java
api-common/src/test/java/org/openmrs16/: Concept.java  ConceptClass.java  ConceptDerived.java  ConceptSet.java
api-common/src/test/java/org/openmrs18/: ConceptDescription.java
api-common/src/test/resources/: MDSCreateTest-1.6.xml  MDSCreateTest-1.8.xml
api-test/: pom.xml
api-test/src/test/java/org/openmrs/module/metadatasharing/: ConceptMappingPreferTheirsTest.java  ConceptMirrorTest.java  ConceptNamesTest.java  ConceptShareScenarioTest.java  ConceptShareTest.java  ConceptWithAnswerDrugShareScenarioTest.java  FunctionalityTest.java  PreferTheirConceptNumericToConceptShareScenarioTest.java  PreferTheirConceptToConceptNumericShareScenarioTest.java  PreserveConceptIdsTest.java  SharingConceptsFunctionalTest.java
api-test/src/test/java/org/openmrs16/: Concept.java  ConceptAnswer.java  ConceptComplex.java  ConceptDescription.java  ConceptName.java  ConceptNameTag.java  ConceptProposal.java  ConceptSetDerived.java  ConceptSource.java  ConceptWord.java
api-test/src/test/java/org/openmrs18/: Concept.java  ConceptClass.java  ConceptDatatype.java  ConceptMap.java  ConceptName.java  ConceptNameTag.java  ConceptProposal.java  ConceptSearchResult.java  ConceptSetDerived.java  ConceptSource.java  ConceptWord.java
api-test/src/test/resources/: MDSImportServer.xml  MetadataSerializerTest.xml  mds-concept-reference-terms-header.xml  mds-concept-reference-terms-metadata.xml  packages-aliased.xml  packages-deprecated.xml  testConceptMapXmlFile.xml
api/src/main/java/org/openmrs/module/metadatasharing/: ExportedPackage.java  ImportConfig.java  ImportMode.java  ImportType.java  ImportedItem.java  ImportedItemsStats.java  ImportedPackage.java  Item.java  MetadataSharing.java  MetadataSharingActivator.java  MetadataSharingConsts.java  Package.java  SerializedPackage.java
api/src/main/resources/: ExportedPackage.hbm.xml  ImportedItem.hbm.xml  ImportedPackage.hbm.xml  log4j.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/metadatasharing/: BaseShareScenarioTest.java  BaseShareTest.java  ConceptMappingPreferTheirsTest.java  ConceptMappingTest.java  ConceptNamesTest.java  ConceptShareScenarioTest.java  ConceptShareTest.java  ConceptWithAnswerDrugShareScenarioTest.java  PackageVersioningTest.java  PreferTheirConceptNumericToConceptShareScenarioTest.java  PreferTheirConceptToConceptNumericShareScenarioTest.java  PreserveConceptIdsTest.java  ShareTestHelper.java
api/src/test/java/org/openmrs16/: ConceptDatatype.java  ConceptMap.java  ConceptNumeric.java  ConceptStateConversion.java
api/src/test/java/org/openmrs18/: Concept.java  ConceptAnswer.java  ConceptComplex.java  ConceptDescription.java  ConceptNumeric.java  ConceptSearchResult.java  ConceptSet.java  ConceptSource.java  ConceptStateConversion.java
api/src/test/java/org/openmrs18/api/: ConceptNameType.java
api/src/test/resources/: FunctionalityTest.xml  MDSCreateTest-18x.xml  MDSCreateTest.xml  MDSExtraConcepts.xml  MDSImportServer.xml  MetadataExporterTest.xml  MetadataSerializerTest.xml  VersionConverterTest-metadata-from-16.xml  VersionConverterTest-metadata-to-16.xml  log4j.xml  mds-test-config.properties  test-hibernate.cfg.xml
integration-test/: pom.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
omod/src/main/webapp/: configure.jsp
omod/src/main/webapp/export/: create.jsp  details.jsp  edit.jsp  list.jsp  selectItems.jsp
omod/src/main/webapp/import/: assessItem.jsp  config.jsp  download.jsp  invalidSubscription.jsp  list.jsp  mode.jsp  upload.jsp  validate.jsp  view.jsp
omod/src/main/webapp/resources/css/: metadatasharing.css
omod/src/main/webapp/resources/lib/jquery/dataTables/: dataTables.css
omod/src/main/webapp/resources/lib/jquery/jquery-ui/: jquery-ui.css
omod/src/main/webapp/resources/scripts/: downloadPackage.js  exportList.js  importList.js  packageSummary.js
omod/src/main/webapp/taglib/: javaScriptCollectionPrinter.tld  javaScriptPrinter.tld  openmrsObjectHandler.tld
omod/src/main/webapp/task/: details.jsp  list.jsp
omod/src/main/webapp/template/: jqueryPage.jsp  localHeader.jsp  localInclude.jsp
omod/src/test/java/org/openmrs/module/metadatasharing/: PublishTest.java
(+382 files in other folders)
