<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>
		This tag allows to print easily items in the given collection for JavaScript code in .jsp
	 	pages. When the given collection is null it outputs <pre>null</pre>, otherwise it outputs:
	 	[item1.toString(), item2.toString(),...]. All values are JavaScript and HTML 
	    escaped. If asString is true, the values are wrapped in quotes. 
	</description>
	<tlib-version>1.0</tlib-version>
	<short-name>utils</short-name>

	<tag>
		<name>printCollectionJavaScript</name>
		<tagclass>org.openmrs.module.metadatasharing.web.taglib.PrintCollectionJavaScriptTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>asString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>