<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>ObjectHandler tag library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>handler</short-name>
  
	<tag>
		<name>handle</name>
		<tagclass>org.openmrs.module.metadatasharing.web.taglib.handler.ObjectHandlerTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>get</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>metadataUrl</name>
		<function-class>org.openmrs.module.metadatasharing.web.utils.WebUtils</function-class>
		<function-signature>java.lang.String metadataUrl(java.lang.String, java.lang.String)</function-signature>
	</function>

</taglib>
