<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>metadatasharing</artifactId>
        <version>1.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>metadatasharing-api-2.0</artifactId>
    <packaging>jar</packaging>
    <name>Metadata Sharing Module API 2.0</name>
    <description>API 2.0 project for Metadata Sharing Module</description>

    <properties>
        <openmrs.2.0.api.version>2.5.0</openmrs.2.0.api.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Existing dependencies -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- Add Hibernate dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.14.Final</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openmrs.2.0.api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Other existing dependencies... -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>