<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>metadatasharing</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>

	<artifactId>metadatasharing-api-1.9</artifactId>
	<packaging>jar</packaging>
	<name>Metadata Sharing Module API 1.9</name>
	<description>API 1.9 project for Metadata Sharing Module</description>

	<properties>
		<openMRSAPIVersion>1.9.0</openMRSAPIVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api-common</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSAPIVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSAPIVersion}</version>
			<classifier>tests</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<version>${openMRSAPIVersion}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
