<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>metadatasharing</artifactId>
		<version>1.6.0</version>
	</parent>

	<artifactId>metadatasharing-api-1.9</artifactId>
	<packaging>jar</packaging>
	<name>Metadata Sharing Module API 1.9</name>
	<description>API 1.9 project for Metadata Sharing Module</description>

	<properties>
		<openmrs.1.9.api.version>1.9.9</openmrs.1.9.api.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api-common</artifactId>
			<version>${project.parent.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openmrs.1.9.api.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openmrs.1.9.api.version}</version><!--$NO-MVN-MAN-VER$-->
			<classifier>tests</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<version>${openmrs.1.9.api.version}</version><!--$NO-MVN-MAN-VER$-->
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
