<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>metadatasharing</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>metadatasharing-api-common</artifactId>
	<packaging>jar</packaging>
	<name>Metadata Sharing Module API Common</name>
	<description>Common API project for Metadata Sharing Module</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Common tests will be run in the integration-test module -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	    
	    <dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>conceptpubsub-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		
	    <dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>conceptpubsub-api-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		
	    <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
